# product-app

./: README.md
produtos/: pom.xml
produtos/src/main/java/com/example/productapp/: ProductAppApplication.java
produtos/src/main/java/com/example/productapp/controller/: ProdutoController.java
produtos/src/main/java/com/example/productapp/model/: Produto.java
produtos/src/main/java/com/example/productapp/repository/: ProdutoRepository.java
produtos/src/main/resources/templates/: cadastro.html  listagem.html
